 <!DOCTYPE html>
<html>
    <head>
        <title>Hackathon</title>
    </head>
    <body>
        <style>
            body{
                font-family: Georgia, serif;
                background-color: rgb(236, 199, 241);
                text-align: center;
                margin: 0;
            }
            img{
                position: fixed;
                bottom: 10px;
                 right: 10px; 
            }
            .options-container {
                position: fixed;
                top: 40%;
                left: 20px; 
                gap: 40px; 
                text-align: center;
                display:   flex;
                flex-direction: column;
                font-size: 16px;
            }   

            .option {
    background-color: #ae48e1; /* your purple color */
    border: none;
    color: white;
    text-align: center;
    font-size: 26px;
    margin: 0;             
    padding: 15px 30px;     
    cursor: pointer;
    border-radius: 6px;     
    user-select: none;    
    width: 750px;           
}

.option {
  display: block;      
  text-decoration: none; 
 
}

        </style>
        
        <img src="hackathon_img.jpg" width="400" height = "400">

        <div class="options-container">
        <button class="option">START FROM THE BEGINING</button>
        <button class="option">PRACTICE</button>
        <button class="option">REVISE</button>
        </div>
        <h1> LINGUAQUEST</h1>
        
        <div class="options-container">
        <a href="page1.html" class="option">START FROM THE BEGINING</a>
        <a href="page2.html" class="option">PRACTICE</a>
        <a href="page3.html" class="option">REVISE</a>
        </div>

        <h4>
            Welcome to LinguaQuest.Let's embark on a journey to explore the world of languages.
        </h4>
        
        <h3>
            LET'S START WITH GERMAN LANGUAGE!
        </h3>
    </body>
</html>